コンテナ起動後

# 下記を順に実行
docker-compose exec app composer install
docker-compose exec app php artisan migrate

# LaravelPassportがインストールされている場合
docker-compose exec app php artisan passport:client --personal

